<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Mooli&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        h1,
        h2,
        h3 {
            font-family: "Comfortaa", cursive;
        }

        body {
            min-height: 100dvh;
            overflow-x: hidden;
            background: #fff;
            font-family: "Mooli", sans-serif;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            color: #112434;
            font-weight: 700;
            font-size: clamp(1.1rem, 6vw, 1.7rem);
            text-decoration: none;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation li {
            list-style: none;
            margin-left: 20px;
        }

        .navigation li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #112434;
            border-radius: 20px;
            font-size: clamp(0.9rem, 6vw, 1rem);
        }

        .navigation li a:hover,
        .navigation li a.active {
            background: #112434;
            color: #fff;
        }

        .parallax {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 140dvh;
            background: rgb(206, 245, 223);
            background: radial-gradient(circle,
                    rgba(206, 245, 223, 0.4) 34%,
                    rgba(206, 245, 223, 1) 68%);
        }

        .parallax img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            pointer-events: none;
        }

        #title {
            position: absolute;
            top: 13%;
            font-size: clamp(2rem, 6vw, 4rem);
            color: #000;
            z-index: 50;
        }

        .blog {
            position: relative;
            padding: 120px 150px 20px;
            background: #f6f0e7;
            width: 100%;
        }

        .blog::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: rgb(246, 240, 231);
            background: radial-gradient(circle,
                    rgba(246, 240, 231, 1) 54%,
                    rgba(0, 114, 125, 1) 99%);
            z-index: 999;
        }

        .blog h2 {
            font-size: clamp(2rem, 6vw, 3rem);
            color: #000;
            margin: 60px 0 40px;
            text-align: center;
        }

        .blog p {
            font-size: clamp(1rem, 6vw, 1.3rem);
            color: #000;
            font-weight: 400;
            margin-bottom: 30px;
            text-align: center;
            line-height: 1.5;
        }


        .cards {
            display: grid;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            padding: 60px 60px;
            background: #f6f0e7;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: min(100%, 450px);
            background-color: #fff;
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            padding: 30px 40px;
        }

        .card img {
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .card h3 {
            font-size: 1.4rem;
            font-weight: 700;
            margin: 20px 0 20px;
            text-align: center;
            color: #000;
        }

        .card p {
            font-size: 1rem;
            text-align: justify;
            line-height: 1.5;
            color: #000;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom,
                    rgba(206, 245, 223, 0.9),
                    rgba(164, 209, 198, 0.9),
                    rgba(128, 173, 172, 0.9),
                    rgba(72, 161, 170, 0.9));
            border-radius: 20px;
            list-style: none;
            z-index: 1;
            opacity: 0;
            padding: 20px 40px;
            transition: all 0.4s ease-in-out;
        }

        .overlay:hover {
            opacity: 1;
            cursor: default;
        }
    </style>
</head>

<body>

    <header>
        <a href="#" id="logo" class="logo" style="font-size: 45px;">Muhilan Org</a>
        <ul class="navigation">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <section class="parallax">
        <h1 id="title">Fish Paradise</h1>
        <img src="bg.png" style="background-position: 
        center; margin-bottom: 100px;  " id="cover" alt="cover" />
        <img src="2.png" style="width: 500px;" id="leftfish" alt="second" />
        <img src="3.png" style="width: 500px; 
        position: relative; left: 30%;" id="rightfish" alt="third" />
    </section>

    <section class="blog">
        <h2>Welcome to Our Fish Shop!</h2>
        <p>Are you ready to embark on a seafood
            adventure like no other?</p>
        <p>

            Look no further than our Fish Shop, your ultimate destination for the freshest and most delicious seafood!
            With a wide variety of fish, shellfish, and other seafood delicacies, we guarantee an unforgettable culinary
            experience. 🐟🦐
        </p>


        <div class="cards">
            <div class="card" id="card-left">
                <img src=https://images.pexels.com/photos/60090/pexels-photo-60090.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Unspoiled Beauty" />
                <div class="overlay">
                    <h3>Fresh from the Ocean</h3>
                    <p>
                        Nestled along the serene coastline, our Fish Shop boasts unspoiled natural beauty that
                        will take your breath away. Picture yourself strolling along powdery white sands, feeling
                        the gentle caress of the sea breeze, and marveling at the azure waters stretching as far as
                        the eye can see. It's a sight that will awaken your senses and soothe your soul.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/920160/pexels-photo-920160.jpeg?
                auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Endless Adventures" />
                <div class="overlay">
                    <h3>Explore the Deep</h3>
                    <p>
                        For the adventurous spirit in you, our Fish Shop offers a treasure trove of thrilling
                        activities. Dive into the depths of the ocean for an unforgettable fishing experience,
                        where colorful marine life dances beneath the surface. Hop on a fishing boat and glide
                        through tranquil waters, or learn from our expert fisherfolk how to reel in the big catch.
                    </p>
                </div>
            </div>

            <div class="card" id="card-right">
                <img src="https://images.pexels.com/photos/886210/pexels-photo-886210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Savor the Flavor" />
                <div class="overlay">
                    <h3>Taste the Ocean's Bounty</h3>
                    <p>
                        Indulge your taste buds with delectable seafood served right from our Fish Shop. Our beachfront
                        restaurants offer a delightful fusion of local fish and international seafood delicacies,
                        prepared
                        with fresh, locally-sourced ingredients. Sip on exotic cocktails while enjoying the ocean view,
                        and savor every moment of culinary delight in this tropical haven.
                    </p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card" id="card-left">
                <img src=https://images.pexels.com/photos/60090/pexels-photo-60090.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Unspoiled Beauty" />
                <div class="overlay">
                    <h3>Fresh from the Ocean</h3>
                    <p>
                        Nestled along the serene coastline, our Fish Shop boasts unspoiled natural beauty that
                        will take your breath away. Picture yourself strolling along powdery white sands, feeling
                        the gentle caress of the sea breeze, and marveling at the azure waters stretching as far as
                        the eye can see. It's a sight that will awaken your senses and soothe your soul.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="https://images.pexels.com/photos/920160/pexels-photo-920160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Endless Adventures" />
                <div class="overlay">
                    <h3>Explore the Deep</h3>
                    <p>
                        For the adventurous spirit in you, our Fish Shop offers a treasure trove of thrilling
                        activities. Dive into the depths of the ocean for an unforgettable fishing experience,
                        where colorful marine life dances beneath the surface. Hop on a fishing boat and glide
                        through tranquil waters, or learn from our expert fisherfolk how to reel in the big catch.
                    </p>
                </div>
            </div>

            <div class="card" id="card-right">
                <img src="https://images.pexels.com/photos/886210/pexels-photo-886210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Savor the Flavor" />
                <div class="overlay">
                    <h3>Taste the Ocean's Bounty</h3>
                    <p>
                        Indulge your taste buds with delectable seafood served right from our Fish Shop. Our beachfront
                        restaurants offer a delightful fusion of local fish and international seafood delicacies,
                        prepared
                        with fresh, locally-sourced ingredients. Sip on exotic cocktails while enjoying the ocean view,
                        and savor every moment of culinary delight in this tropical haven.
                    </p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card" id="card-left">
                <img src=https://images.pexels.com/photos/60090/pexels-photo-60090.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Unspoiled Beauty" />
                <div class="overlay">
                    <h3>Fresh from the Ocean</h3>
                    <p>
                        Nestled along the serene coastline, our Fish Shop boasts unspoiled natural beauty that
                        will take your breath away. Picture yourself strolling along powdery white sands, feeling
                        the gentle caress of the sea breeze, and marveling at the azure waters stretching as far as
                        the eye can see. It's a sight that will awaken your senses and soothe your soul.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="https://images.pexels.com/photos/920160/pexels-photo-920160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Endless Adventures" />
                <div class="overlay">
                    <h3>Explore the Deep</h3>
                    <p>
                        For the adventurous spirit in you, our Fish Shop offers a treasure trove of thrilling
                        activities. Dive into the depths of the ocean for an unforgettable fishing experience,
                        where colorful marine life dances beneath the surface. Hop on a fishing boat and glide
                        through tranquil waters, or learn from our expert fisherfolk how to reel in the big catch.
                    </p>
                </div>
            </div>

            <div class="card" id="card-right">
                <img src="https://images.pexels.com/photos/886210/pexels-photo-886210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Savor the Flavor" />
                <div class="overlay">
                    <h3>Taste the Ocean's Bounty</h3>
                    <p>
                        Indulge your taste buds with delectable seafood served right from our Fish Shop. Our beachfront
                        restaurants offer a delightful fusion of local fish and international seafood delicacies,
                        prepared
                        with fresh, locally-sourced ingredients. Sip on exotic cocktails while enjoying the ocean view,
                        and savor every moment of culinary delight in this tropical haven.
                    </p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card" id="card-left">
                <img src=https://images.pexels.com/photos/60090/pexels-photo-60090.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Unspoiled Beauty" />
                <div class="overlay">
                    <h3>Fresh from the Ocean</h3>
                    <p>
                        Nestled along the serene coastline, our Fish Shop boasts unspoiled natural beauty that
                        will take your breath away. Picture yourself strolling along powdery white sands, feeling
                        the gentle caress of the sea breeze, and marveling at the azure waters stretching as far as
                        the eye can see. It's a sight that will awaken your senses and soothe your soul.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="https://images.pexels.com/photos/920160/pexels-photo-920160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Endless Adventures" />
                <div class="overlay">
                    <h3>Explore the Deep</h3>
                    <p>
                        For the adventurous spirit in you, our Fish Shop offers a treasure trove of thrilling
                        activities. Dive into the depths of the ocean for an unforgettable fishing experience,
                        where colorful marine life dances beneath the surface. Hop on a fishing boat and glide
                        through tranquil waters, or learn from our expert fisherfolk how to reel in the big catch.
                    </p>
                </div>
            </div>

            <div class="card" id="card-right">
                <img src="https://images.pexels.com/photos/886210/pexels-photo-886210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Savor the Flavor" />
                <div class="overlay">
                    <h3>Taste the Ocean's Bounty</h3>
                    <p>
                        Indulge your taste buds with delectable seafood served right from our Fish Shop. Our beachfront
                        restaurants offer a delightful fusion of local fish and international seafood delicacies,
                        prepared
                        with fresh, locally-sourced ingredients. Sip on exotic cocktails while enjoying the ocean view,
                        and savor every moment of culinary delight in this tropical haven.
                    </p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card" id="card-left">
                <img src=https://images.pexels.com/photos/60090/pexels-photo-60090.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Unspoiled Beauty" />
                <div class="overlay">
                    <h3>Fresh from the Ocean</h3>
                    <p>
                        Nestled along the serene coastline, our Fish Shop boasts unspoiled natural beauty that
                        will take your breath away. Picture yourself strolling along powdery white sands, feeling
                        the gentle caress of the sea breeze, and marveling at the azure waters stretching as far as
                        the eye can see. It's a sight that will awaken your senses and soothe your soul.
                    </p>
                </div>
            </div>

            <div class="card">
                <img src="https://images.pexels.com/photos/920160/pexels-photo-920160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Endless Adventures" />
                <div class="overlay">
                    <h3>Explore the Deep</h3>
                    <p>
                        For the adventurous spirit in you, our Fish Shop offers a treasure trove of thrilling
                        activities. Dive into the depths of the ocean for an unforgettable fishing experience,
                        where colorful marine life dances beneath the surface. Hop on a fishing boat and glide
                        through tranquil waters, or learn from our expert fisherfolk how to reel in the big catch.
                    </p>
                </div>
            </div>

            <div class="card" id="card-right">
                <img src="https://images.pexels.com/photos/886210/pexels-photo-886210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Savor the Flavor" />
                <div class="overlay">
                    <h3>Taste the Ocean's Bounty</h3>
                    <p>
                        Indulge your taste buds with delectable seafood served right from our Fish Shop. Our beachfront
                        restaurants offer a delightful fusion of local fish and international seafood delicacies,
                        prepared
                        with fresh, locally-sourced ingredients. Sip on exotic cocktails while enjoying the ocean view,
                        and savor every moment of culinary delight in this tropical haven.
                    </p>
                </div>
            </div>
        </div>



        <p>
            Join us at our Fish Shop and let the magic of the ocean whisk you away
            to a world of fresh seafood, salty breezes, and smiles! 🐟🌊✨
        </p>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>
    <script>
        let split = new SplitText("#title");

        gsap.from("#cover", {
            scrollTrigger: {
                scrub: true,
            },
            y: 80,
        });

        gsap.from("#leftfish", {
            scrollTrigger: {
                scrub: true,
            },
            x: -150,
        });

        gsap.from("#rightfish", {
            scrollTrigger: {
                scrub: true,
            },
            x: 200,
        });

        gsap.from("#card-left", {
            scrollTrigger: {
                scrub: true,
            },
            x: -250,
        });

        gsap.from("#card-right", {
            scrollTrigger: {
                scrub: true,
            },
            x: 250,
        });

        gsap
            .timeline({
                scrollTrigger: {
                    trigger: ".parallax",
                    start: "top 70%",
                    end: "bottom top",
                    toggleActions: "restart none none reset",
                },
            })
            .from(split.chars, {
                yPercent: -250,
                stagger: 0.08,
                duration: 0.7,
                ease: "back",
            })
            .from(split.chars, { opacity: 0, delay: 0.05, stagger: 0.05, duration: 0.2 }, 0);



        function test() {
            var a = 1;
            if (true) {
                var a = 2;
                console.log(a);
            }
            console.log(a);
        }
        test();


    </script>
</body>

</html>